spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cazoo_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

botUsername=cazoo_test_bot
botToken=5799474227:AAFzv7ycHxkjsbWkrBuXqbxI-pQ7CNp9e44