spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${secrets.DATABASE_URL}
spring.datasource.username=${secrets.DATABASE_USERNAME}
spring.datasource.password=${secrets.DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

